<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: rgb(9, 106, 106);
        height: 80vh;
        width: 30vw;
    }
    .box{
        background-color: aqua;
        height: 45px;
        width: 34px;
        animation: harshKaAnimation 5s ease-in-out 0.5s,
                   harshKaDusraAnimation 5s ease-in-out 0.5s;
        
    }
    @keyframes harshKaAnimation {
        from{
            background-color: red;
        }
        to{
            background-color: yellow;
        }
    }
    @keyframes harshKaDusraAnimation {
        0%{
            transform: rotate(100deg);
        }
        20%{
            transform: rotate(200deg);
        }
        50%{
            transform: rotate(220deg);
        }
        80%{
            transform: rotate(300deg);
        }
        100%{
            transform: rotate(310deg);
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>