<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aqua;
            box-sizing: border box;
            border: 2px solid black;
            width: 80vw;
            margin: auto;
            height: 10vh;
        }
        .container{ 
            background-color: aqua;
            box-sizing: border box;
            border: 2px solid black;
            width: 80vw;
            margin: 20px auto;
            height: 80vh;
        }
    </style>
</head>
<body>
    <div class="box">this is a box</div>
    <div class="container">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus exercitationem sint, numquam ex vero tempora natus eius. Sit ea sapiente porro eligendi eos earum facere incidunt laboriosam necessitatibus eum ex est, atque quidem amet ab temporibus iure aliquid, perferendis laborum praesentium, ipsa doloribus odit minus. Ipsum, earum. Fuga eveniet harum ad vel optio sequi tenetur voluptate!</div>
</body>
</html>