<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        position: sticky;
        top: 0;
    }
    nav{
        background-color: pink;
        height: 100px;
    }
    main{
        background-color: black;
        color: white;
        padding: 1px;
    }
    .container{
        background-color: green;
        height: 350px;
        margin: 15px 30px;
        display: flex;
        justify-content: center;
    }
    .box1{
        background-color: deeppink;
        height: 80%;
        width: 40%;
        margin: 35px;
    }
    .box2{
        background-color: blueviolet;
        height: 80%;
        width: 40%;
        margin: 35px;
        
    }
    footer{
        background-color: bisque;
        height: 100px;
    }
    .text-box{
        padding: 34px;
        border: 2px solid white;
        border-radius: 100px;
        margin: 30px 50px;
        font-size: 2em;
        padding: 10px 120px;
        text-align: center;
    }
</style>
<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>Welcome to my Website!</p>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>