<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 2px solid red;
        display: flex;
        height: 80vh;
        /* justify-content: center; */
        align-items: center;
        /* flex-direction: column; */
        flex-wrap: wrap;
        align-content: center; /*jab multiple lines hoti hai wrap condition me*/
        flex-flow: row wrap;
        gap: 10px 40px;
    } 
    .item{
        height: 32px;
        width: 32px;
        background-color: blueviolet;
        margin: 4px;
        border: 2px  solid black;
        flex-grow: 1;
    }
    .item1{
        flex-grow: 1;
    }
    .order-1{
        order: 1;
    }
    .order-2{
        order: 2;
    }
    .order-3{
        order: 3;
    }
</style>
<body>
    <main>
        <div class="container">
            <div class="item item1"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item order-1"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>
</html>