<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
</head>
<style>
    :root{
        --color: blue;
        --seccolor: lightblue;
        --defpad: 23px;
        --defop: 0.5;
    }
    *{
        margin: 0;
        padding: 0;
    }
    .nav{
        background-color: var(--color);
    }
    .container{
        background-color: var(--seccolor);
    }
    ul{
        display: flex;
    }
    ul li {
        opacity: var(--defop);
        list-style: none;
        padding: var(--defpad);
        border: 2px solid var(--seccolor);
    }
    ul li:first-child{
        --color: rgb(255, 255, 0);
        background-color: var(--color, red);
    }
</style>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, vel harum. Optio, repellendus eaque voluptatem voluptate eligendi blanditiis aspernatur a architecto, obcaecati quaerat magni! Sit voluptatibus eos corrupti nisi facilis?
    </div>
</body>
</html>