<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: darkorange;
    }
    @media only screen and (orientation: landscape){
        div{
            border: 5px solid green;
        }
    }
    @media only screen and (max-width: 2560px){
        body{
            background-color: blueviolet;
        }
        .boxes{
            flex-direction: column;
        }
    }
    .boxes{
        display: flex;
    }
    .box{
        height: 244px;
        width: 244px;
        background-color: aqua;
        margin: 3px;
        padding: 3px;
    }
</style>
<body>
    <div>
        hey i am a red body guy
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>